# TestNG_Ecommerce_Automation

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
src/test/java/TestRunner/: CartPageRunner.java  CheckoutPageRunner.java  LoginTestRunner.java  SearchFunctionalityRunner.java  SignupTestRunner.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  SearchFunctionality.java  SignupPage.java
src/test/java/setup/: Setup.java
src/test/java/utils/: Utils.java
src/test/resources/: users.json
